# testng-restAssured

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/api/: BookApi.java
src/main/java/model/: AddBookDto.java  BookDto.java  Books.java  CollectionOfIsbns.java  GetUserResultDto.java  Isbn.java
src/main/java/requests/: AuthenticateClient.java  Config.java  RestClient.java
src/test/java/: AuthTest.java
src/test/java/bookStore/: BookstoreTest.java
src/test/resources/: config.properties  testNg.xml
