plugins {
    id 'java'
    id 'org.gradle.test-retry' version "1.5.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def restAssuredVersion = '4+'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: restAssuredVersion
    implementation group: 'io.rest-assured', name: 'json-path', version: restAssuredVersion
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: restAssuredVersion

    implementation group: 'org.testng', name: 'testng', version: '7.5+'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation group: 'com.google.inject', name: 'guice', version: '4.+'
    implementation group: 'org.json', name: 'json', version: '2023+'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.+'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.+'
    implementation group: 'org.awaitility', name: 'awaitility', version: '4.+'
    implementation group: 'commons-io', name: 'commons-io', version: '2.+'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.14.+'
}

test {
    useTestNG() {
        reports {
            junitXml.required = false
            html.required = true
        }
    }
}